# Examen_final

./: pom.xml
src/main/java/cs/lab/: Auctioneer.java  Bidder.java  Blockudoku.java  Observer.java  Piece.java  Subject.java
src/test/java/: Auction.java  Blockudokutest.java  MultithreadAuction.java
